[General]

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 bytes

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config lstopo]
network = networks.lstopo

lstopo.leafs[0].nodeName = "leaf1"
lstopo.leafs[1].nodeName = "leaf2"
lstopo.leafs[2].nodeName = "leaf3"
lstopo.leafs[3].nodeName = "leaf4"
lstopo.spines[0].nodeName = "spine1"
lstopo.spines[1].nodeName = "spine2"

