version 2
run Mesh-0-20201127-20:56:26-5039
attr configname Mesh
attr datetime 20201127-20:56:26
attr experiment Mesh
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Mesh
attr processid 5039
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"0 18 52\""
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Mesh.node[52].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Mesh.node[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Mesh.node[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	19	0.020956660399	0.000531072
0	50	0.059314045093	0.000929376
0	100	0.078282614294	0.000929376
0	235	0.1547296805	0
0	250	0.20660158603	0.000398304
1	69	0.074216427465	0.000531072
1	209	0.127467625438	0.001593216
2	119	0.091692098124	0.000531072
2	158	0.113141072633	0.001194912
2	232	0.151894693665	0.00066384
0	291	0.307545888153	0.000265536
1	269	0.236352916911	0.000531072
1	314	0.319019980842	0.00066384
1	357	0.343483426518	0.00132768
2	280	0.264739615136	0.000265536
